webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000

serenity.browser.width=1366
serenity.browser.height=768

chrome.switches= --disable-dev-shm-usage; --no-sandbox; --incognito; --disable-download-notification; --test-type; --ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins;
headless.mode = false

#serenity settings
serenity.project.name = Proyecto Éxito_online
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout = 60000
feature.file.encoding =UTF8

#Corvage settings
coverage.goal=5
coverage.compliance=1
#cloud.project=true